@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Playfair+Display&family=Source+Sans+Pro&display=swap');
*{
    margin: 0;
    padding: 0;
}
:root{
    font-size: 64.5%;
    --primary-color: #5F3914;
    --secondary-color: #A47346;
    --accent-color: #59452F;
    --lato: 'Lato', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
    --play-fair: 'Playfair Display', serif;
    --roboto: 'Roboto-Medium';
    --source-sans-pro: 'Source Sans Pro', sans-serif; 
}
nav{
    width: 100%;
    height: 12%;
    padding: 1.5rem 5rem 0 5rem;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    z-index: 999;
}
.logo{
    width: 10.5rem;
}
.nav-contents{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-links-container{
    flex: .45;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-links{
    display: block;
    font-size: 1.6rem;
    font-family: var(--source-sans-pro);
    text-transform: uppercase;
    text-decoration: none;
    color: var(--primary-color);
    position: relative;
}
.nav-links:hover{
    color: var(--primary-color);
}
.active::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: .2rem;
    margin-top: 1rem;
    background-color: var(--primary-color);
}
.carousel, .carousel-inner, .carousel-caption{
    height: 100vh;
}
.carousel-item{
    background-color: black;
}
.carousel-item img{
    object-fit: cover;
    opacity: .7;
    -webkit-user-drag: none;
}
.carousel-caption{
    width: 40%;
    top: 30rem;
}
.carousel-caption h1{
    color: white;
    font-family: var(--lato);
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 4.5rem;
    left: 0;
    text-transform: uppercase;
    text-align: left;
}
.carousel-caption a{
    text-decoration: none;
    color: white;
    position: inherit;
    left: 0;
    font-family: var(--lato);
}
.carousel-btn, .btn{
    background: none;
    color: white;
    width: 15rem;
    height: 5rem;
    border-radius: 15rem;
    border: .2rem solid white;
    font-size: 1.5rem;
}
.container{
    margin: 0 10rem;
}
.heading{
    margin: 4rem 0 1rem 0;
    color: var(--primary-color);
    font-family: var(--play-fair);
    font-size: 3rem;
    font-weight: 400;
}
.tagline{
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-family: var(--play-fair);
}
.description{
    margin: 1.5rem 0;
    color: var(--accent-color);
    font-size: 1.7rem;
    text-align: justify;
    font-family: var(--roboto);
}
.services-heading, .projects-heading, .reviews-heading, .contact-heading{
    text-align: center;
    font-size: 3rem;
    font-family: var(--play-fair);
    color: var(--primary-color);
    position: relative;
    margin: 5rem 0;
}
.services-heading::after, .projects-heading::after, .reviews-heading::after, .contact-heading::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 10%;
    height: .5rem;
    background-color: var(--primary-color);
    margin-top: 5rem;
}
.image-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.tile{
    width: 100%;
    height: 25rem;
}
.tile  a{
    background-color: #000;
    height: 90%;
    display: block;
    border-radius: 1.5rem;
}
.tile-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
    transition: all ease-in-out 200ms;
}
.tile-img:hover{
    opacity: .8;
}
.image-tile-title{
    text-align: center;
    margin: 1rem;
    color: var(--primary-color);
    font-size: 1.7rem;
    font-family: "Roboto-Medium";
    font-weight: 700;
}
.call-us{
    margin: 5rem 0 0 0;
    width: 100%;
    height: 10rem;
    background-color: var(--accent-color);
    color: white;
    display: grid;
    place-items: center;
    font-size: 2.5rem;
    font-weight: 300;
}
.bold{font-weight: bold;}
.projects-heading{
    color: white;
}
.projects-heading::after{
    background: var(--secondary-color);
}
.projects-container{
    padding: 5rem 10rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.btn{
    background-color: var(--secondary-color);
    border: none;
}
.btn:hover{
    background-color: var(--primary-color);
    color: white;
}
.reviews-container{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.author{
    font-size: 1.8rem;
    font-family: var(--lato);
    padding-left: 5rem;
}
.text{
    border: .1rem solid #e5e5e5;
    padding: 5rem;
    font-size: 1.8rem;
    font-family: var(--source-sans-pro);
}
.contact-section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/contact-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 5rem 10rem;
}
.contact-heading{
    color: cyan;
    margin-top: 0;
}
.contact-heading::after{
    background-color: cyan;
}
.contact-column{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.info-section{
    display: flex;
    align-items: center;
    margin: 5rem 0;
    gap: 2.5rem;
}
.info-section .icon{
    width: 5rem;
    height: 5rem;
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 2rem;
}
.contact-info{
    font-size: 1.4rem;
    color: white;
}
.highlight{
    font-size: 2rem;
    font-weight: 400;
    color: cyan;
    font-family: var(--lato);
}
.form-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    font-size: 1.5rem;
}
.form-inputs{
    border-radius: 1.5rem;
    height: 5rem;
    padding: 2rem;
    outline: none;
    border: none;
    width: 100%;
}
.subject, .message{
    grid-column: 1 / 3;
}
.message{
    height: 12rem;
}
.submit{
    width: 70%;
    height: 5rem;
    background-color: var(--primary-color);
    border: none;
    color: white;
    font-weight: 700;
    border-radius: 1.5rem;
}
.footer{
    width: 100%;
    height: 15rem;
    background: #181818;
    font-family: var(--lato);
}
.footer-icon{
    width: 20rem;
}
.footer-contents{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    color: white;
}
.footer-des{
    font-size: 1.5rem;
    width: 40%;
    text-align: justify;
}
.opening-hours{
    font-size: 1.5rem;
}
.opening-hours .title{
    text-transform: uppercase;
}